﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Level Editor.CSharp", "UnityVS.Level Editor.CSharp.csproj", "{06823A1F-9105-DC20-4192-334C2861210C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06823A1F-9105-DC20-4192-334C2861210C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06823A1F-9105-DC20-4192-334C2861210C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06823A1F-9105-DC20-4192-334C2861210C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06823A1F-9105-DC20-4192-334C2861210C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
